/*	Setting margin and padding to 0 so browsers dont add
	other values by default and out layout becomes wrong */
* {
	margin: 0;
	padding: 0;
}

/* Setting background picture to not move when/ if web-page scrolls */
html {
	background: url('../img/background.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/*	Setting standard fonts for the pages */
body {
	font-family: verdana, arial, sans-serif;
	font-size: 13px;
}

/*	A wrapper to contain the main content of the webpage. */
#wrapper {
	width: 1200px; /* fixed width, 1200 pixels should fit most monitors today */
	margin: 0 auto; /* center alignment */
	position: relative;
}

/*	A header-div to stay inside the wrapper */
#header {
	width: 100%;
	margin-top: 4px; /* just to put some space before the logo */
	background-color: transparent; /* to show the background picture behind the logo */
	height: 130px;
}

/*	A menu-div that is to contain the menu iframe */
#menu {
	width: 100%;
	height: 30px; /* denne justerer du selv �yvind */
	background-color: orange; /* for testing */
	/* Slightly rounded corners at the top of the web page */
	/* dersom dette skaper problemer for iframen s� fjerner du det */
	-webkit-border-radius: 7px 7px 0 0;
	-moz-border-radius: 7px 7px 0 0;
	border-radius: 7px 7px 0 0;
}

/*	The main div for displaying content */
#content {
	width: 1190px; /* 1190 + 5 padding both sides = 1200 */
	background-color: #FFFFFF;
	padding: 5px; /* Some space from edge to content */
	min-height: 500px;
}

/* The footer of the page, a div that should contain a menu */
#footer {
	width: 100%;
	background-color: orange;
	height: 150px;
	/* Slightly rounded corners at the bottom of the web page */
	-webkit-border-radius: 0 0 7px 7px;
	-moz-border-radius: 0 0 7px 7px;
	border-radius: 0 0 7px 7px;
	margin-bottom: 10px;
}

/*	Class for the menu iframes to use */
.iframes {
	width: 100%;
	height: 100%;
	border: none;
	overflow: hidden; /* no scrolling, not reliable */
}

/*	class to create a panel looking div*/
.panel {
	margin-top: 10px;
	border-radius: 10px;
	border: 1px solid lightslategrey;
	padding: 10px;
	text-align: center;
	box-shadow: 2px 2px 2px #888888;
}

/* A class for the top logo image */
img.logo {
	border: none;
}

/* Setting all the standard headers so they are the same in every document */
h1, h2, h3, h4, h5, h6 {
	color: orange;
	font-weight: bold;
	margin: 0 0 3px 2px;
	text-shadow: 0 1px 1px black;
}

/* Header size */
h1 {
	font-size: 25px;
}

/* Header size */
h2 {
	font-size: 22px;
}

/* Header size */
h3 {
	font-size: 19px;
}

/* Header size */
h4 {
	font-size: 16px;
}

/* Header size */
h5 {
	font-size: 14px;
}

/* Header size, same as h5 but center aligned */
h6 {
	font-size: 14px;
	text-align: center;
}