/*Set margins and font size for this div, this div contains the content of the menu bar*/
#menuLineContent {
	margin-left: 7px;
	margin-right: 7px;
	font-size: 24px;
}

/*places the menu to the left*/
#menuContent {
	float: left;
}

/*places search content to the right*/
#searchContent {
	float: right;
}

/*hides sub-menu items */
nav ul ul {
	display: none;
}

/*Displays sub-menu items when hovering over parent list item*/
nav ul li:hover > ul {
	display: block;

}

/*Removes the "radiobutton" from the list element, and allows the list elements to be placed horizontally */
nav ul {
	list-style: none;
	position: relative;
	display: inline-table;
}

/*Keeps the list items to the left, and puts them in front of content with lower z-index*/
nav ul li {
	float: left;
	z-index: 10;
}

/*Changes background-color when mouse is hold over a list item in the menu*/
nav ul li:hover {
	background: #FF7D00;
	color: #F0F0F0;
}

/*changes text color when mouse is hold over a link in the menu*/
nav ul li a:hover {
	color: #F0F0F0;
}

/*places the sub-menu*/
nav ul ul {
	position: absolute;
	top: 100%;
}

/*places the list items of the sub-menu horizontally and gives them background-color*/
nav ul ul li {
	float: none;
	position: relative;
	background: orange;
}

/*changes the background-color and text color when a mouse hovers over the sub-menu list item*/
nav ul ul li a:hover {
	background: #FF7D00;
	color: #F0F0F0;
}

/*removes link attributes from all documents where menu.css is linked, makes the link text "bold", makes the link dispay as a block element and gives the link some space on both sides*/
a
{
	text-decoration: none;
	display: block;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
}

/*makes all links black*/
a:link
{
	color: #202020;
}

/*makes shure visited links also stays black*/
a:visited
{
	color: #202020;;
}

/*sets the space around the button, how the text should look like, makes the button orange, and gives the button rounded corners*/
.searchButton {
	padding: 0px 7px 0px;
	margin: 0px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font-size: 9px;
	color: black;
	background: orange;
	border-radius: 5px;
}

/*changes color of the button when mouse hovers over*/
.searchButton:hover {
	background: darkorange;
}
