<!DOCTYPE html>
<html lang="no">
<head>
	<link type="text/css" rel="stylesheet" href="css/layout.css"/>
	<link type="text/css" rel="stylesheet" href="css/menu.css">
	<meta charset="UTF-8">
	<!--  jQuery downloaded from google api's -->
	<script src="javascript/jquery.min.js"></script>
	<!-- Script to change logo opacity when mouse hovers over it -->
	<script src="javascript/logo.js"></script>
	<script src="javascript/validate.js"></script>
	<title>Sol & Varme</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
<!--	The wrapper to contain the page -->
<div id="wrapper">

	<!--	The header with the logo anchored to the front page -->
	<div id="header">
		<a href="index.html">
			<img src="img/sologvarmelogo.png" alt="Sol og Varme Logo" class="logo"/>
		</a>
	</div>

	<!--	The main menu. see index.html for better commenting of this div -->
	<div id="menu">
		<div id="menuLineContent">
			<div id="menuContent">
				<nav>
					<ul>
						<li><a href="#">Destinasjoner</a>
							<ul>
								<li><a href="Malorca.html">Malorca</a></li>
								<li><a href="Ibiza.html">Ibiza</a></li>
								<li><a href="Kypros.html">Kypros</a></li>
							</ul>
						</li>
						<li><a href="order.html">Bestillingsskjema</a></li>
						<li><a href="info.html">Reiseinfo</a></li>
						<li><a href="login.html">Mine Sider</a></li>
					</ul>
				</nav>
			</div>
			<div id="searchContent">
				<form id="searchForm" onsubmit="return checkSearch()" action="http://www.aitel.hist.no/fag/ppi/prosjekt/behandle.php" method="post">
					<label for="searchString"></label><input id="searchString" type="text" name="You_searched_for" placeholder="Søk etter destinasjon her" />
					<input type="submit" value="Søk" class="searchButton">
				</form>
			</div>
		</div>
	</div>

	<!--	Page main content is displayed inside this div -->
	<div id="content">
		<!--div containing content and given panel style-->
		<div class="panel">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris sagittis, consequat nulla vel, cursus magna. Phasellus ullamcorper porttitor neque id faucibus. Etiam gravida et erat sit amet facilisis. Aenean vestibulum non lorem ac tincidunt. Pellentesque commodo a arcu at iaculis. Curabitur non nulla enim. Aenean vitae lorem nibh. Aliquam ullamcorper, lacus sit amet dictum scelerisque, erat dui efficitur ipsum, quis consectetur nunc ipsum ac dolor.
			</p><br><p>
			Morbi vel pharetra nulla, id sodales lectus. Sed vehicula arcu non nulla ornare, sit amet blandit tellus luctus. Sed ante lorem, sodales vel lacinia id, scelerisque euismod ipsum. Fusce luctus dolor nec ligula blandit maximus. Vestibulum nisl ante, rhoncus nec efficitur eu, fermentum a nisi. Vestibulum id egestas sem. Praesent mattis ligula et augue vehicula, vel efficitur ante faucibus.
		</p><br><p>
			In sed sollicitudin tortor. Morbi condimentum, ante id tincidunt sagittis, libero nibh efficitur nibh, et rutrum diam lacus in enim. Vestibulum volutpat pellentesque varius. Suspendisse potenti. Curabitur vitae augue ut libero mollis euismod a vel eros. Curabitur vitae mi eget justo sodales aliquam ut in neque. Proin elementum, lacus id rhoncus ornare, dolor arcu dictum nibh, in malesuada nibh nulla id lectus. Maecenas porttitor, purus vel euismod accumsan, sem dui tincidunt magna, ut lobortis tortor mauris non diam. Proin sagittis et ligula posuere accumsan. Suspendisse lobortis metus pretium turpis gravida, et egestas massa vehicula. Nam pellentesque sapien sed convallis consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor tempus est. Sed venenatis diam in interdum finibus. Phasellus feugiat, lectus et tincidunt tempus, augue urna malesuada mauris, et condimentum est justo non justo.
		</p><br><p>
			Suspendisse dictum mauris sit amet ante volutpat tristique. Nunc non imperdiet tortor, eu viverra nunc. Etiam vel fermentum tellus, sit amet vestibulum nibh. Praesent ut magna ut leo viverra pellentesque nec ut nunc. Integer a sapien a massa finibus pellentesque ut sed erat. Pellentesque at ullamcorper lacus, nec cursus risus. Vestibulum aliquet tellus ut turpis elementum, ut sodales enim tincidunt. Praesent eleifend nisl in sapien ultrices, a faucibus lectus consequat. Aliquam nec lacinia eros. Suspendisse interdum condimentum bibendum.
		</p><br><p>
			Suspendisse feugiat orci vel tincidunt semper. Duis eu fringilla nibh. Duis placerat fermentum aliquet. Proin non nibh tincidunt, condimentum odio nec, mollis dolor. Pellentesque in rhoncus turpis, et suscipit mauris. Nulla at interdum mauris, eget condimentum nibh. Quisque a metus eu enim tincidunt feugiat. Nulla non sapien cursus odio maximus egestas eget a lacus. Morbi vel posuere metus, non malesuada turpis. Donec quam enim, facilisis at facilisis non, luctus ac ligula. Etiam ornare risus sed consectetur porta. Nunc feugiat auctor enim non sodales. Mauris eleifend mi ut enim eleifend blandit. Vivamus tempor lobortis sapien ut commodo. Cras ornare felis sit amet quam ultrices, et efficitur augue suscipit. Mauris posuere sed ante ac tempus.
		</p><br><p>
			Cras volutpat imperdiet lacus quis fringilla. Proin accumsan ipsum a hendrerit vulputate. Vestibulum iaculis mollis leo, cursus ullamcorper felis convallis id. Etiam a justo vitae nisi dignissim auctor. Donec eleifend urna lorem, eu iaculis turpis tincidunt et. Nunc lobortis faucibus nisl, aliquet hendrerit urna rutrum a. Sed lorem enim, interdum quis congue nec, malesuada ac leo. Donec turpis leo, condimentum a tempor sit amet, malesuada in nisi. Curabitur rhoncus pulvinar ante.
		</p><br><p>
			Aliquam urna mauris, elementum vitae luctus eu, sollicitudin nec massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ornare ante a elit congue, nec vestibulum velit euismod. Pellentesque vel blandit odio. Vivamus ullamcorper euismod odio, ut volutpat felis consequat nec. Curabitur hendrerit urna id pretium finibus. Proin sed neque massa. Phasellus vitae sapien arcu. Fusce sit amet aliquam augue. Sed faucibus ornare urna et gravida. Curabitur sit amet vulputate metus. Nullam lobortis rhoncus consequat. Curabitur aliquet, lorem at pulvinar facilisis, arcu dui bibendum risus, ullamcorper placerat tortor ex ac eros. Donec lacinia tellus eu euismod ultricies.
		</p><br><p>
			Morbi ex ligula, semper eu eros at, facilisis eleifend risus. Nunc dignissim luctus justo, id fermentum neque aliquam eu. Mauris volutpat malesuada luctus. Maecenas ornare lacus quis eros ultricies porttitor. Praesent feugiat consectetur libero quis facilisis. Sed eget turpis ut massa hendrerit auctor quis sed sem. Aliquam pretium tellus ipsum, non sollicitudin ligula porta in. Aliquam ante est, aliquam at ultricies tempor, dictum ut odio. Sed tristique dui vel semper tristique. Donec dignissim nec justo ut porta. Praesent eget sodales lectus, quis varius nunc. Suspendisse sed orci ligula. Sed dictum purus eu iaculis ultrices.
		</p><br><p>
			Etiam malesuada et odio ac vehicula. Morbi fermentum eleifend augue, quis facilisis nisi imperdiet eu. Aliquam eget augue quis sem bibendum finibus. Donec in cursus diam. Aliquam nec lobortis sapien, sed scelerisque lorem. Maecenas egestas enim viverra, pellentesque tortor ac, consectetur velit. Nulla pulvinar est quis purus euismod, nec faucibus odio faucibus. Phasellus ullamcorper dolor sed dolor consectetur, ac luctus mi iaculis. Mauris felis lectus, aliquet ac tristique eget, molestie eu sem.
		</p><br><p>
			Donec scelerisque risus eu metus tempor eleifend. Praesent nec quam sem. Cras felis nisi, lobortis id accumsan sed, tristique commodo lorem. Duis in eros nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce consequat, neque id pretium mollis, tortor sem porta augue, quis ornare leo mauris egestas risus. Praesent mollis justo ante. Vivamus diam ex, consectetur at porttitor ut, facilisis at purus. Quisque mattis finibus nunc, vitae iaculis lectus tincidunt ac. Aenean ut feugiat nibh. Integer convallis nulla nec turpis cursus, ut fermentum neque aliquam. Suspendisse ut tortor id orci faucibus consectetur.</p>
		</div>

		<!--hack making floating divs take up space in the containing div-->
		<div style="clear: both;"></div>
	</div>

	<!--	Footer div to contain an iframe for the footer menu -->
	<div id="footer">
		<!--	Another iframe for the footer menu -->
		<iframe src="footermenu.html" class="iframes" scrolling="no"></iframe>
	</div>
</div>
</body>
</html>