<!DOCTYPE html>
<html lang="no">
<head>
	<link type="text/css" rel="stylesheet" href="css/layout.css"/>
	<link type="text/css" rel="stylesheet" href="css/menu.css">
	<link type="text/css" rel="stylesheet" href="css/contact.css">
	<meta charset="UTF-8">
	<!--  jQuery downloaded from google api's -->
	<script src="javascript/jquery.min.js"></script>
	<!-- Script to change logo opacity when mouse hovers over it -->
	<script src="javascript/logo.js"></script>
	<script src="javascript/validate.js"></script>
	<title>Sol & Varme</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
<!--	The wrapper to contain the page -->
<div id="wrapper">

	<!--	The header with the logo anchored to the front page -->
	<div id="header">
		<a href="index.html">
			<img src="img/sologvarmelogo.png" alt="Sol og Varme Logo" class="logo"/>
		</a>
	</div>

	<!--	The main menu. see index.html for better commenting of this div -->
	<div id="menu">
		<div id="menuLineContent">
			<div id="menuContent">
				<nav>
					<ul>
						<li><a href="#">Destinasjoner</a>
							<ul>
								<li><a href="Malorca.html">Malorca</a></li>
								<li><a href="Ibiza.html">Ibiza</a></li>
								<li><a href="Kypros.html">Kypros</a></li>
							</ul>
						</li>
						<li><a href="order.html">Bestillingsskjema</a></li>
						<li><a href="info.html">Reiseinfo</a></li>
						<li><a href="login.html">Mine Sider</a></li>
					</ul>
				</nav>
			</div>
			<div id="searchContent">
				<form id="searchForm" onsubmit="return checkSearch()" action="http://www.aitel.hist.no/fag/ppi/prosjekt/behandle.php" method="post">
					<label for="searchString"></label><input id="searchString" type="text" name="You_searched_for" placeholder="Søk etter destinasjon her" />
					<input type="submit" value="Søk" class="searchButton">
				</form>
			</div>
		</div>
	</div>

	<!--	Page main content is displayed inside this div -->
	<div id="content">
		<!--div containing content and given a panel look and width-->
		<div class="panel">
			<!--form containing filds for sending a messange to Sol og Varme-->
			<form id="contactForm" onsubmit="return validateForm()" action="http://www.aitel.hist.no/fag/ppi/prosjekt/behandle.php" method="post">
				<!--textfield where return address is written-->
				<label for="email"></label><input id="email" type="text" name="Din_e-post_adresse:" placeholder="Din e-post adresse">
				<br />
				<!--text area where message is written-->
				<textarea rows="4" cols="50" id="comment" name="Kommentaren_din" form="contactForm" placeholder="Skriv din melding her..."></textarea>
				<br />
				<!--button to submit message-->
				<input type="submit" value="Send">
			</form>
		</div>
		<!--hack making floating divs take up space in the containing div-->
		<div style="clear: both;"></div>
	</div>

	<!--	Footer div to contain an iframe for the footer menu -->
	<div id="footer">
		<!--	Another iframe for the footer menu -->
		<iframe src="footermenu.html" class="iframes" scrolling="no"></iframe>
	</div>
</div>
</body>
</html>