<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="UTF-8">
	<title>Footermenu</title>
	<link rel="stylesheet" href="css/footermenu.css">
</head>
<body>
<!--div containing the content-->
<div id="aboutWrapper">
	<!--div containing links to "om oss" and "kontakt oss"-->
	<div id="about">
		<h3>OM OSS</h3>
		<a target=_parent href="about.html">Om oss</a>
		<br>
		<a target=_parent href="contact.html">Kontakt oss</a>
	</div>

	<!--div containg links to rss feed and social arenas-->
	<div id="socialAndRss">
		<h3>Følg oss</h3>
		<a target="_parent" href="solOgVarmeRss.xml"><img src="img/rss.gif" alt="RSS gif logo"></a>
		<a target="_blank" href="https://www.facebook.com/stephenhawking"><img src="img/facebook.png" width="40px" alt="facebook logo"></a>
		<a target="_blank" href="https://twitter.com/elonmusk"><img src="img/twitter.png" width="40px" alt="twitter logo"></a>
	</div>
</div>
</body>
</html>