<!DOCTYPE html>
<html lang="no">
<head>
	<link type="text/css" rel="stylesheet" href="css/layout.css"/>
	<link type="text/css" rel="stylesheet" href="css/menu.css">
	<link type="text/css" rel="stylesheet" href="css/index.css">

	<meta charset="UTF-8">
	<!--  jQuery downloaded from google api's -->
	<script src="javascript/jquery.min.js"></script>
	<!-- Script to change logo opacity when mouse hovers over it -->
	<script src="javascript/logo.js"></script>
	<script src="javascript/validate.js"></script>
	<title>Sol & Varme</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
<!--	The wrapper to contain the page -->
<div id="wrapper">

	<!--	The header with the logo anchored to the front page -->
	<div id="header">
		<a href="index.html">
			<img src="img/sologvarmelogo.png" alt="Sol og Varme Logo" class="logo"/>
		</a>
	</div>

	<!--	The main menu. -->
	<div id="menu">
		<!--Div placing menu and search content-->
		<div id="menuLineContent">
			<!--the div containing the menu-->
			<div id="menuContent">
				<!--navigation-->
				<nav>
					<ul>
						<li><a href="#">Destinasjoner</a>
							<!--sub-menu-->
							<ul>
								<li><a href="Malorca.html">Malorca</a></li>
								<li><a href="Ibiza.html">Ibiza</a></li>
								<li><a href="Kypros.html">Kypros</a></li>
							</ul>
						</li>
						<li><a href="order.html">Bestillingsskjema</a></li>
						<li><a href="info.html">Reiseinfo</a></li>
						<li><a href="login.html">Mine Sider</a></li>
					</ul>
				</nav>
			</div>
			<!--The div containing the search field and button-->
			<div id="searchContent">
				<!--the form containing search field and button-->
				<form id="searchForm" onsubmit="return checkSearch()" action="http://www.aitel.hist.no/fag/ppi/prosjekt/behandle.php" method="post">
					<label for="searchString"></label><input id="searchString" type="text" name="You_searched_for" placeholder="Søk etter destinasjon her" />
					<input type="submit" value="Søk" class="searchButton">
				</form>
			</div>
		</div>
	</div>

	<!--	Page main content is displayed inside this div -->
	<div id="content">
		<!--div with panel style-->
		<div class="panel">
			<!--div containg text and picture-->
			<div class="description">
				<!--div placing picture-->
				<div class="picture">
					<img src="img/malorca.jpg">
				</div>
				<!--text witch wraps around the div containing a picture-->
				<h2>Malorca</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula orci, feugiat non consectetur at, auctor sit amet ante. Mauris id sapien a risus consectetur bibendum. Donec nec nisl in nisi accumsan auctor sed nec orci. Maecenas ligula sapien, tristique sit amet ultricies interdum, accumsan eget tortor. Sed cursus aliquam imperdiet. Nam malesuada in est eget laoreet. Ut ultricies arcu tristique tortor venenatis ornare. Duis euismod bibendum massa sed tempor. Vivamus convallis eros nec lectus faucibus tristique. Aliquam convallis ex nisl, id accumsan lorem molestie eu. Vestibulum rutrum euismod quam, nec ultricies tortor commodo eu. Donec eleifend vehicula neque a scelerisque. Sed in tellus nulla. </p>
				<br>
				<p>Maecenas vitae leo eget enim egestas sagittis non ac tellus. Suspendisse vehicula odio eros, sit amet iaculis elit ornare accumsan. Donec eu hendrerit nisl. Fusce a quam sollicitudin, placerat magna eu, sagittis diam. Phasellus enim nunc, consectetur sit amet quam cursus, pharetra pharetra purus. Ut venenatis enim facilisis nulla placerat fermentum. Suspendisse potenti. Morbi tempor, eros non pellentesque bibendum, risus justo rutrum sem, id pellentesque lectus odio eget nisi. Proin molestie nulla nec ligula facilisis, vel ultricies erat elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris turpis leo, dapibus eu sapien sed, vehicula cursus nunc. Donec ac volutpat eros. Nulla ultricies vestibulum sapien ut finibus. Cras in faucibus tellus. Nunc vitae nisl convallis, egestas ante vitae, molestie erat. Ut vel efficitur elit, vitae faucibus dui.</p>

			</div>
			<!--Div containing buttons-->
			<div class="buttons">
				<ul>
					<li>
						<a href="Malorca.html"><img alt="les mer om Malorca" src="img/readMore.svg"></a>
					</li>
					<li>
						<a href="order.html?destination=Malorca&accommodation=Hotell"><img alt="bestill reise til Malorce med hotell" src="img/orderHotel.svg"></a>
					</li>
					<li>
						<a href="order.html?destination=Malorca&accommodation=Leilighet"><img alt="bestill reise til Malorca med Leilighet" src="img/orderApartment.svg"></a>
					</li>
				</ul>
			</div>
		</div>

		<!--div with panel style-->
		<div class="panel">
			<!--div containg text and picture-->
			<div class="description">
				<!--div placing picture-->
				<div class="picture">
					<img alt="bilde fra Ibiza" src="img/ibiza.jpg">
				</div>
				<!--text witch wraps around the div containing a picture-->
				<h2>Ibiza</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula orci, feugiat non consectetur at, auctor sit amet ante. Mauris id sapien a risus consectetur bibendum. Donec nec nisl in nisi accumsan auctor sed nec orci. Maecenas ligula sapien, tristique sit amet ultricies interdum, accumsan eget tortor. Sed cursus aliquam imperdiet. Nam malesuada in est eget laoreet. Ut ultricies arcu tristique tortor venenatis ornare. Duis euismod bibendum massa sed tempor. Vivamus convallis eros nec lectus faucibus tristique. Aliquam convallis ex nisl, id accumsan lorem molestie eu. Vestibulum rutrum euismod quam, nec ultricies tortor commodo eu. Donec eleifend vehicula neque a scelerisque. Sed in tellus nulla. </p>
				<br>
				<p>Maecenas vitae leo eget enim egestas sagittis non ac tellus. Suspendisse vehicula odio eros, sit amet iaculis elit ornare accumsan. Donec eu hendrerit nisl. Fusce a quam sollicitudin, placerat magna eu, sagittis diam. Phasellus enim nunc, consectetur sit amet quam cursus, pharetra pharetra purus. Ut venenatis enim facilisis nulla placerat fermentum. Suspendisse potenti. Morbi tempor, eros non pellentesque bibendum, risus justo rutrum sem, id pellentesque lectus odio eget nisi. Proin molestie nulla nec ligula facilisis, vel ultricies erat elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris turpis leo, dapibus eu sapien sed, vehicula cursus nunc. Donec ac volutpat eros. Nulla ultricies vestibulum sapien ut finibus. Cras in faucibus tellus. Nunc vitae nisl convallis, egestas ante vitae, molestie erat. Ut vel efficitur elit, vitae faucibus dui.</p>

			</div>
			<!--Div containing buttons-->
			<div class="buttons">
				<ul>
					<li>
						<a href="Ibiza.html"><img alt="Les mer om Ibiza" src="img/readMore.svg"></a>
					</li>
					<li>
						<a href="order.html?destination=Ibiza&accommodation=Hotell"><img alt="bestill reise til Ibiza med hotell" src="img/orderHotel.svg"></a>
					</li>
					<li>
						<a href="order.html?destination=Ibiza&accommodation=Leilighet"><img alt="bestill reise til Ibiza med leilighet" src="img/orderApartment.svg"></a>
					</li>
				</ul>
			</div>
		</div>

		<!--div with panel style-->
		<div class="panel">
			<!--div containg text and picture-->
			<div class="description">
				<!--div placing picture-->
				<div class="picture">
					<img alt="bilde fra Kypros" src="img/kypros.jpg">
					<!--text witch wraps around the div containing a picture-->
				</div>
				<h2>Kypros</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula orci, feugiat non consectetur at, auctor sit amet ante. Mauris id sapien a risus consectetur bibendum. Donec nec nisl in nisi accumsan auctor sed nec orci. Maecenas ligula sapien, tristique sit amet ultricies interdum, accumsan eget tortor. Sed cursus aliquam imperdiet. Nam malesuada in est eget laoreet. Ut ultricies arcu tristique tortor venenatis ornare. Duis euismod bibendum massa sed tempor. Vivamus convallis eros nec lectus faucibus tristique. Aliquam convallis ex nisl, id accumsan lorem molestie eu. Vestibulum rutrum euismod quam, nec ultricies tortor commodo eu. Donec eleifend vehicula neque a scelerisque. Sed in tellus nulla. </p>
				<br>
				<p>Maecenas vitae leo eget enim egestas sagittis non ac tellus. Suspendisse vehicula odio eros, sit amet iaculis elit ornare accumsan. Donec eu hendrerit nisl. Fusce a quam sollicitudin, placerat magna eu, sagittis diam. Phasellus enim nunc, consectetur sit amet quam cursus, pharetra pharetra purus. Ut venenatis enim facilisis nulla placerat fermentum. Suspendisse potenti. Morbi tempor, eros non pellentesque bibendum, risus justo rutrum sem, id pellentesque lectus odio eget nisi. Proin molestie nulla nec ligula facilisis, vel ultricies erat elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris turpis leo, dapibus eu sapien sed, vehicula cursus nunc. Donec ac volutpat eros. Nulla ultricies vestibulum sapien ut finibus. Cras in faucibus tellus. Nunc vitae nisl convallis, egestas ante vitae, molestie erat. Ut vel efficitur elit, vitae faucibus dui.</p>

			</div>
			<!--Div containing buttons-->
			<div class="buttons">
				<ul>
					<li>
						<a href="Kypros.html"><img alt="Les mer om Kypros" src="img/readMore.svg"></a>
					</li>
					<li>
						<a href="order.html?destination=Kypros&accommodation=Hotell"><img alt="Bestill reise til Kypros med hotell" src="img/orderHotel.svg"></a>
					</li>
					<li>
						<a href="order.html?destination=Kypros&accommodation=Leilighet"><img alt="bestill reise til Kypros med Leilighet" src="img/orderApartment.svg"></a>
					</li>
				</ul>
			</div>
		</div>

		<!--hack making floating divs take up space in the containing div-->
		<div style="clear: both;"></div>
	</div>

	<!--	Footer div to contain an iframe for the footer menu -->
	<div id="footer">
		<!--	Another iframe for the footer menu -->
		<iframe src="footermenu.html" class="iframes" scrolling="no"></iframe>
	</div>
</div>
</body>
</html>