<!DOCTYPE html>
<html lang="no">
<head>
	<link type="text/css" rel="stylesheet" href="css/layout.css"/>
	<link type="text/css" rel="stylesheet" href="css/menu.css">
	<link type="text/css" rel="stylesheet" href="css/orders.css"/>
	<link type="text/css" rel="stylesheet" href="css/login.css">
	<meta charset="UTF-8">
	<!--	jQuery downloaded from google api's -->
	<script src="javascript/jquery.min.js"></script>
	<!--	Script to change logo opacity when mouse hovers over it -->
	<script src="javascript/logo.js"></script>
	<script src="javascript/validate.js"></script>
	<title>Sol & Varme</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
<!--	The wrapper to contain the page -->
<div id="wrapper">

	<!--	The header with the logo anchored to the front page -->
	<div id="header">
		<a href="index.html">
			<img src="img/sologvarmelogo.png" alt="Sol og Varme Logo" class="logo"/>
		</a>
	</div>

	<!--	The main menu. We dont have to change every page if we make
			change to links. Therefore we put the menus in iframes -->
	<div id="menu">
		<div id="menuLineContent">
			<div id="menuContent">
				<nav>
					<ul>
						<li><a href="#">Destinasjoner</a>
							<ul>
								<li><a href="Malorca.html">Malorca</a></li>
								<li><a href="Ibiza.html">Ibiza</a></li>
								<li><a href="Kypros.html">Kypros</a></li>
							</ul>
						</li>
						<li><a href="order.html">Bestillingsskjema</a></li>
						<li><a href="info.html">Reiseinfo</a></li>
						<li><a href="login.html">Mine Sider</a></li>
					</ul>
				</nav>
			</div>
			<div id="searchContent">
				<form id="searchForm" onsubmit="return checkSearch()" action="http://www.aitel.hist.no/fag/ppi/prosjekt/behandle.php" method="post">
					<label for="searchString"></label><input id="searchString" type="text" name="You_searched_for" placeholder="Søk etter destinasjon her" />
					<input type="submit" value="Søk" class="searchButton">
				</form>
			</div>
		</div>
	</div>

	<!--	Page main content is displayed inside this div -->
	<div id="content">
		<div class="panel">
			<form id="loginField" onsubmit="return validateLogin()" action="http://www.aitel.hist.no/fag/ppi/prosjekt/behandle.php" method="post">
				<p><label class="labels" for="userName">Brukernavn:</label><input type="text" id="userName" name="Brukernavn" placeholder="Din e-post adresse" class="input"/><!--<span class="infotext">Brukernavnet er din e-postadresse.</span>--></p>
				<p><label class="labels" for="password">Passord:</label><input type="password" id="password" name="Passord" placeholder="********" class="input"/></p>
				<p class="centered">Har du ikke registrert deg? <a href="#">Registrer deg her!</a></p>
				<p class="centered">
					<input class="button" type="submit" id="submit" value="Logg inn"/>
					<input class="button" type="reset" id="reset" value="Nullstill"/>
				</p>
			</form>
		</div>
		<div style="clear: both;"></div>
	</div>

	<!--	Footer div to contain an iframe for the footer menu -->
	<div id="footer">
		<!--	Another iframe for the footer menu -->
		<iframe src="footermenu.html" class="iframes" scrolling="no"></iframe>
	</div>
</div>
</body>
</html>