<!DOCTYPE html>
<html lang="no" xmlns="http://www.w3.org/1999/html">
<head>
	<link type="text/css" rel="stylesheet" href="css/layout.css"/>
	<link type="text/css" rel="stylesheet" href="css/menu.css">
	<link type="text/css" rel="stylesheet" href="css/destination.css">
	<meta charset="UTF-8">
	<!--  jQuery downloaded from google api's -->
	<script src="javascript/jquery.min.js"></script>
	<!-- Script to change logo opacity when mouse hovers over it -->
	<script src="javascript/logo.js"></script>
	<script src="javascript/validate.js"></script>
	<title>Sol & Varme</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
<!--	The wrapper to contain the page -->
<div id="wrapper">

	<!--	The header with the logo anchored to the front page -->
	<div id="header">
		<a href="index.html">
			<img src="img/sologvarmelogo.png" alt="Sol og Varme Logo" class="logo"/>
		</a>
	</div>

	<!--	The main menu. see index.html for better commenting of this div -->
	<div id="menu">
		<div id="menuLineContent">
			<div id="menuContent">
				<nav>
					<ul>
						<li><a href="#">Destinasjoner</a>
							<ul>
								<li><a href="Malorca.html">Malorca</a></li>
								<li><a href="Ibiza.html">Ibiza</a></li>
								<li><a href="Kypros.html">Kypros</a></li>
							</ul>
						</li>
						<li><a href="order.html">Bestillingsskjema</a></li>
						<li><a href="info.html">Reiseinfo</a></li>
						<li><a href="login.html">Mine Sider</a></li>
					</ul>
				</nav>
			</div>
			<div id="searchContent">
				<form id="searchForm" onsubmit="return checkSearch()" action="http://www.aitel.hist.no/fag/ppi/prosjekt/behandle.php" method="post">
					<label for="searchString"></label><input id="searchString" type="text" name="You_searched_for" placeholder="Søk etter destinasjon her" />
					<input type="submit" value="Søk" class="searchButton">
				</form>
			</div>
		</div>
	</div>

	<!--	Page main content is displayed inside this div -->
	<div id="content">
		<!--a div placing content to the left in content area-->
		<div id="leftPanel">
			<!--a div containing text and picture describing the destination and styled as a panel-->
			<div id="description" class="panel">
				<!--div placing picture-->
				<div id="picture">
					<img src="img/malorca.jpg" alt="bilde fra mallorca">
				</div>
				<!--text witch wraps around the div containing a picture-->
				<h2>Malorca</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula orci, feugiat non consectetur at, auctor sit amet ante. Mauris id sapien a risus consectetur bibendum. Donec nec nisl in nisi accumsan auctor sed nec orci. Maecenas ligula sapien, tristique sit amet ultricies interdum, accumsan eget tortor. Sed cursus aliquam imperdiet. Nam malesuada in est eget laoreet. Ut ultricies arcu tristique tortor venenatis ornare. Duis euismod bibendum massa sed tempor. Vivamus convallis eros nec lectus faucibus tristique. Aliquam convallis ex nisl, id accumsan lorem molestie eu. Vestibulum rutrum euismod quam, nec ultricies tortor commodo eu. Donec eleifend vehicula neque a scelerisque. Sed in tellus nulla. </p>
				<br>
				<p>Maecenas vitae leo eget enim egestas sagittis non ac tellus. Suspendisse vehicula odio eros, sit amet iaculis elit ornare accumsan. Donec eu hendrerit nisl. Fusce a quam sollicitudin, placerat magna eu, sagittis diam. Phasellus enim nunc, consectetur sit amet quam cursus, pharetra pharetra purus. Ut venenatis enim facilisis nulla placerat fermentum. Suspendisse potenti. Morbi tempor, eros non pellentesque bibendum, risus justo rutrum sem, id pellentesque lectus odio eget nisi. Proin molestie nulla nec ligula facilisis, vel ultricies erat elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris turpis leo, dapibus eu sapien sed, vehicula cursus nunc. Donec ac volutpat eros. Nulla ultricies vestibulum sapien ut finibus. Cras in faucibus tellus. Nunc vitae nisl convallis, egestas ante vitae, molestie erat. Ut vel efficitur elit, vitae faucibus dui.</p>
			</div>

			<!--div containing content from youtube and styled like a panel-->
			<div id="youtube" class="panel">
				<iframe width="640" height="480" src="https://www.youtube.com/embed/9R38Xx5Va1Q" frameborder="0" allowfullscreen></iframe>
			</div>

			<!--div containing content from google maps and styled like a panel-->
			<div id="google maps" class="panel">
				<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=mallorca&key=AIzaSyDuO-TD-FrFh0E3-6C2W70b_SWui3fogPc"></iframe>
			</div>

		</div>

		<!--a div placing content to the right in content area-->
		<div id="rightPanel">

			<!--div containing buttons which links to order.html and sends variables which is used to fill the schema with content-->
			<div id="order" class="panel">
				<p>På Malorca er har vi både hoteller og leiligheter tilgjengelig for overnatting</p>
				<br>
				<a href="order.html?destination=Malorca&accommodation=Hotell"><img src="img/orderHotel.svg" alt="Bestillingsknapp for hotell"></a>
				<a href="order.html?destination=Malorca&accommodation=Leilighet"><img src="img/orderApartment.svg" alt="Bestillingsknapp for leilighet"></a>
			</div>

			<!--div containing content from yr.no and styled like a panel-->
			<div id="yr" class="panel">
				<script src="http://www.yr.no/sted/Spania/Balearene/Mallorca~2514239/ekstern_boks_liten.js"></script><noscript><a href="http://www.yr.no/sted/Spania/Balearene/Mallorca~2514239/">yr.no: Værvarsel for Mallorca</a></noscript>
			</div>

			<!--div containing content from tripadvisor and styled like a panel-->
			<div id="tripadvisor" class="panel">
				<div id="TA_cdsdmo684" class="TA_cdsdmo">
					<ul id="gya881DZr7tL" class="TA_links IfJcXsvQuID">
						<li id="fy25876pTZXd" class="QlnFiSVOFO">
							<a target="_blank" href="http://www.tripadvisor.com/"><img src="http://www.tripadvisor.com/img/cdsi/partner/tripadvisor_logo_146x22-11324-2.gif" alt="TripAdvisor"/></a>
						</li>
					</ul>
				</div>
				<script src="http://www.jscache.com/wejs?wtype=cdsdmo&amp;uniq=684&amp;locationId=187463&amp;lang=en_US&amp;photo=true&amp;hotel=y&amp;attraction=y&amp;restaurant=y&amp;display_version=2"></script>
			</div>

		</div>
		<!--hack making floating divs take up space in the containing div-->
		<div style="clear: both;"></div>
	</div>

	<!--	Footer div to contain an iframe for the footer menu -->
	<div id="footer">
		<!--	Another iframe for the footer menu -->
		<iframe src="footermenu.html" class="iframes" scrolling="no"></iframe>
	</div>
</div>
</body>
</html>